APP_NAME=php-todo-api
APP_ENV=test
APP_DEBUG=true
APP_TIMEZONE=PRC

APP_LOCALE=cn
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# mysql数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_api
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=do_

# jwt
JWT_SECRET=
